<!DOCTYPE html>
<html>
<header>
  <title>minify-url homepage</title>
  <meta charset="UTF-8">
	<meta name="description" content="index of sweetlittlegardens.com">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Adam Lefevre">
  <style>

  .header{
  text-align: center;
}

.example-text{
  color: red;
  background-color: #ffa8a8;
}
  </style>
</header>

<body>
  <h1 class="header">Minify URL</h1>
  <h2 class = "header"> A microservice by Adam Lefevre</h2>

  <p>How to use this App: <br> <br> To retreive a shortened URL type "new" and the original url into the adress bar like so  <span class="example-text"><strong>https://minifyurl.heroku.com/new/https://www.google.com</strong></span><br> <br>You will recieve a url like <span class = "example-text"><strong>https://minifyurl.heroku.com/1234</strong></span> which will take you to the original site.</p>

</body>

</html>
